<div class="mt10">
    <div class="info">
        <div class="padd100">
            <div class="row1">
                <div class="col-1"><b>角色名称：</b></div>
                <div class="col-9">${baseRole?.name}</div>
            </div>
            <div class="row1">
                <div class="col-1"><b>角色描述：</b></div>
                <div class="col-9">${baseRole?.description}</div>
            </div>
        </div>
    </div>
</div>
<div class="text-center" style="margin-top: 10px;">
    <button type="button" class="butn butn-add" onclick="backRoleManager();"><img src="${request.contextPath}/images/htgl/table_arrow.png" alt=""> 返回</button>　
</div>
